src/Views/VehicleView.xaml

<UserControl x:Class="Vehicles.Views.VehicleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Vehicles" d:DataContext="{d:DesignInstance Type=local:Vehicle}"
             mc:Ignorable="d" 
      Height="260" Width="525">

    <UserControl.Resources>
    </UserControl.Resources>



    <Grid VerticalAlignment="Top">
        <Label Content="Model" Margin="10,10,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Type" Margin="10,60,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Max velocity" Margin="10,110,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Production date" Margin="10,160,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Style="{StaticResource ValidatingControl}" HorizontalAlignment="Left" Height="25" Margin="120,10,0,0" TextWrapping="Wrap" Text="{Binding Model, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="150"/>
        <TextBox Style="{StaticResource ReadOnly}" HorizontalAlignment="Left" Height="25" Margin="120,60,0,0" TextWrapping="Wrap" Text="{Binding Type}" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="150"/>
        <TextBox Style="{StaticResource ValidatingControl}" HorizontalAlignment="Left" Height="25" Margin="120,110,0,0" TextWrapping="Wrap" Text="{Binding MaxVelocity, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="150"/>
        <DatePicker HorizontalAlignment="Left" Height="25" Margin="120,160,0,0" SelectedDate="{Binding ProductionDate}" VerticalAlignment="Top" Width="150"/>
        <Button Content="OK" Command="{Binding OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}" HorizontalAlignment="Left" Margin="115,225,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}" HorizontalAlignment="Left" Margin="235,225,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Height="175" Width="175" HorizontalAlignment="Left" Margin="300,10,0,0" Name="buttonPlay" VerticalAlignment="Top" Command="{Binding ChangeTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}">
            <Image Margin="10" Style="{StaticResource VehicleTypeControl}" Name="ButtonImage" />
        </Button>
    </Grid>

</UserControl>
