src/App.xaml

<Application x:Class="Vehicles.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Vehicles"
             xmlns:t="clr-namespace:Vehicles.ViewModels"
             xmlns:k="clr-namespace:Vehicles.Views">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type t:VehiclesViewModel}">
                <k:VehiclesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type t:VehicleViewModel}">
                <k:VehicleView/>
            </DataTemplate>
            <!-- Validation error -->
            <Style x:Key="ValidatingControl" TargetType="TextBox">
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="placeholder"/>
                                <TextBlock FontSize="11" FontStyle="Italic" Foreground="Red" 
                                       Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!-- Control for Vehicle Type selection -->
            <Style x:Key="VehicleTypeControl" TargetType="{x:Type Image}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding TypeIndex}" Value="0">
                        <Setter Property="Source" Value="/Resources/motorcycle.png" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding TypeIndex}" Value="1">
                        <Setter Property="Source" Value="/Resources/car.png" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding TypeIndex}" Value="2">
                        <Setter Property="Source" Value="/Resources/truck.png" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <!-- Read-only TextBox -->
            <Style x:Key="ReadOnly" TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="IsReadOnly" Value="True" />
            </Style>
            <!-- Disabled image -->
            <Style x:Key="IconImage" TargetType="Image">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.5" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
